# Locity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/zw/locity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/zw/locity/: Event.kt  FormatterHelper.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ZwoenitzApplication.kt
app/src/main/java/de/zw/locity/actions/: DataUpdater.kt  OnCompleteListener.kt  ParseDataRepository.kt
app/src/main/java/de/zw/locity/datatypes/: Article.kt  ArticleAdapter.kt  CustomBindingAdapter.kt  CustomViewHolder.kt  ItemClickListener.kt
app/src/main/java/de/zw/locity/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/de/zw/locity/utils/: Article.kt  ArticleAdapter.kt  CustomBindingAdapter.kt  CustomViewHolder.kt  Event.kt  FormatterHelper.kt  ItemClickListener.kt  ParseDataType.kt  ParserRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/zw/locity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
